
;; Function main (main, funcdef_no=6, decl_uid=2954, cgraph_uid=7, symbol_order=6)

(note 1 0 30 NOTE_INSN_DELETED)
(insn 30 1 3 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 3 30 23 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 23 3 24 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "0-main.c":10:1 42 {*pushdi2_rex64}
     (nil))
(insn/f 24 23 25 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "0-main.c":10:1 66 {*movdi_internal}
     (nil))
(note 25 24 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 25 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fdaf2f08120 *.LC0>)) "0-main.c":11:5 66 {*movdi_internal}
     (nil))
(call_insn 6 5 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_strlen") [flags 0x41]  <function_decl 0x7fdaf2edf400 _strlen>) [0 _strlen S1 A8])
            (const_int 0 [0]))) "0-main.c":11:5 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 6 9 2 (set (reg:SI 4 si)
        (reg:SI 0 ax [orig:82 _1 ] [82])) "0-main.c":11:5 67 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fdaf2f081b0 *.LC1>)) "0-main.c":11:5 66 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "0-main.c":11:5 69 {*movqi_internal}
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fdaf2de0a00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "0-main.c":11:5 677 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 12 11 20 2 (set (reg:SI 0 ax [orig:83 _5 ] [83])
        (const_int 0 [0])) "0-main.c":12:12 67 {*movsi_internal}
     (nil))
(insn 20 12 26 2 (use (reg/i:SI 0 ax)) "0-main.c":13:1 -1
     (nil))
(note 26 20 27 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 27 26 28 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "0-main.c":13:1 52 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 28 27 29 2 (simple_return) "0-main.c":13:1 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 29 28 22)
(note 22 29 0 NOTE_INSN_DELETED)
