
;; Function main (main, funcdef_no=6, decl_uid=2954, cgraph_uid=7, symbol_order=6)

Creating trace 0 : start at note 1
Creating trace 1 : start at note 25
Creating trace 2 : start at note 26
Processing trace 0 : start at note 1
   saw edge from trace 0 to 1 (via fallthru 0)
	push trace 1 to worklist
Processing trace 1 : start at note 25
   saw edge from trace 1 to 2 (via fallthru 0)
	push trace 2 to worklist
Processing trace 2 : start at note 26


main

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 4 [si] 5 [di] 6 [bp] 7 [sp]
;;  ref usage 	r0={5d,4u} r1={3d} r2={3d} r4={4d,1u} r5={5d,2u} r6={3d,3u} r7={3d,7u} r8={2d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r17={2d} r18={2d} r19={1d,1u} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={3d} r37={3d} r38={2d} r39={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} 
;;    total ref usage 179{161d,18u,0e} in 12{10 regular + 2 call} insns.
(note 1 0 30 NOTE_INSN_DELETED)
(insn 30 1 3 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 3 30 23 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 23 3 31 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "0-main.c":10:1 42 {*pushdi2_rex64}
     (nil))
(note 31 23 32 2
	.cfi_def_cfa_offset 16
	 NOTE_INSN_CFI)
(note 32 31 24 2
	.cfi_offset 6, -16
	 NOTE_INSN_CFI)
(insn/f 24 32 33 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "0-main.c":10:1 66 {*movdi_internal}
     (nil))
(note 33 24 25 2
	.cfi_def_cfa_register 6
	 NOTE_INSN_CFI)
(note 25 33 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 25 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fdaf2f08120 *.LC0>)) "0-main.c":11:5 66 {*movdi_internal}
     (nil))
(call_insn 6 5 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_strlen") [flags 0x41]  <function_decl 0x7fdaf2edf400 _strlen>) [0 _strlen S1 A8])
            (const_int 0 [0]))) "0-main.c":11:5 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 6 9 2 (set (reg:SI 4 si)
        (reg:SI 0 ax [orig:82 _1 ] [82])) "0-main.c":11:5 67 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fdaf2f081b0 *.LC1>)) "0-main.c":11:5 66 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "0-main.c":11:5 69 {*movqi_internal}
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fdaf2de0a00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "0-main.c":11:5 677 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 12 11 20 2 (set (reg:SI 0 ax [orig:83 _5 ] [83])
        (const_int 0 [0])) "0-main.c":12:12 67 {*movsi_internal}
     (nil))
(insn 20 12 26 2 (use (reg/i:SI 0 ax)) "0-main.c":13:1 -1
     (nil))
(note 26 20 27 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 27 26 34 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "0-main.c":13:1 52 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(note 34 27 28 2
	.cfi_def_cfa 7, 8
	 NOTE_INSN_CFI)
(jump_insn 28 34 29 2 (simple_return) "0-main.c":13:1 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 29 28 22)
(note 22 29 0 NOTE_INSN_DELETED)
